# Bintray subject
BINTRAY_SUBJECT=casbin
# GAV coordinates
GROUP=org.casbin
ARTIFACT_ID=casbin-spring-boot-starter
VERSION_CODE=0.0.13
# Project address
GITHUB_REPO=jcasbin/casbin-spring-boot-starter
POM_URL=https://github.com/jcasbin/casbin-spring-boot-starter
POM_SCM_URL=https://github.com/jcasbin
POM_SCM_CONNECTION=git@github.com:jcasbin/casbin-spring-boot-starter.git
POM_SCM_DEV_CONNECTION=https://github.com/fangzhengjin
# Project information
GIT_URL=https://github.com/jcasbin/casbin-spring-boot-starter.git
ISSUE_URL=https://github.com/jcasbin/casbin-spring-boot-starter/issues
POM_PACKAGING=jar
POM_DESCRIPTION=Casbin SpringBoot Starter
# Open source agreement
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
# Developer information
POM_DEVELOPER_ID=fangzhengjin
POM_DEVELOPER_NAME=fangzhengjin
POM_DEVELOPER_EMAIL=fangzhengjin@gmail.com
POM_DEVELOPER_URL=https://github.com/fangzhengjin
