#JCENTER用户名和API key
BINTRAY_USER=
BINTRAY_APIKEY=
#中央仓库信息
MAVEN_USER=
MAVEN_PWD=
#GAV坐标
GROUP=org.casbin
ARTIFACT_ID=casbin-spring-boot-starter
#JCENTER组织
ORGANIZATION=casbin
#项目地址相关
GITHUB_REPO=jcasbin/casbin-spring-boot-starter
POM_URL=https://github.com/jcasbin/casbin-spring-boot-starter
POM_SCM_URL=https://github.com/jcasbin
POM_SCM_CONNECTION=git@github.com:jcasbin/casbin-spring-boot-starter.git
POM_SCM_DEV_CONNECTION=https://github.com/fangzhengjin
#项目相关信息
GIT_URL=https://github.com/jcasbin/casbin-spring-boot-starter.git
ISSUE_URL=https://github.com/jcasbin/casbin-spring-boot-starter/issues
POM_PACKAGING=jar
POM_DESCRIPTION=Casbin SpringBoot Starter
#开源协议
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
#开发者信息
POM_DEVELOPER_ID=fangzhengjin
POM_DEVELOPER_NAME=fangzhengjin
POM_DEVELOPER_EMAIL=fangzhengjin@gmail.com
POM_DEVELOPER_URL=https://github.com/fangzhengjin